{
	"FileVersion": 3,
	"EngineAssociation": "{6ECEA232-461D-03E4-7598-1F8EAFD68D20}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"TargetPlatforms": [
		"Android"
	]
}